{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 1800,
        "cache":true
      }
    }
  ],
  "functions": {
    "api/**.js": {
      "maxDuration": 1800
    }
  }
}
